# autorizatii-de-construire-certificate-de-urbanism-server

./: deploy.sh  pom.xml
src/main/java/adrhc/go/ro/: ConstructionAuthorizationApp.java
src/main/java/ro/go/adrhc/constructionauthsrv/: ConstructionAuthorizationApp.java
src/main/java/ro/go/adrhc/constructionauthsrv/config/: AppConfiguration.java
src/main/java/ro/go/adrhc/constructionauthsrv/datasource/: SearchType.java  SearchTypeAwareUrlContentIndexSearcher.java
src/main/java/ro/go/adrhc/constructionauthsrv/http/: BuildAuthzSearchController.java
src/main/recources/: application.yml
src/test/java/adrhc/go/ro/: ConstructionAuthorizationAppTest.java
src/test/java/ro/go/adrhc/constructionauthsrv/: ConstructionAuthorizationAppTest.java
